# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

---
# vars file for roles/catalog_item

catalog_name: "test_catalog_100"
item_name: "test_item_100"
file_name: "test_file"

# for capture vapp
vapp_name: "vapp_100"
vdc_name: "vdc_100"
description: "capture_vapp_desc"
customize_on_instantiate: false